# karimshalapy.github.io
My Portfolio Website Build.  
This is where I host my portfolio website that's built over at [This Repo](https://github.com/karimshalapy/karimshalapy).

# DISCLAIMER
## This website is desgined by [Brittany Chiang](https://github.com/bchiang7) and built by me using slightly different technologies.
